# 데이터기반사고 3장 16번
# 202311390 김상건

pH = float(input("pH 농도를 입력하세요: ")) # 사용자로부터 pH 농도를 입력받음

if pH > 7: # pH 농도가 7보다 크면 알칼리
    print("알칼리입니다.")
elif pH < 7: # pH 농도가 7보다 작으면 산
    print("산입니다.")
else: # pH 농도가 7이면 중성
    print("중성입니다.")